BASE_URL=localhost:8080
VUE_APP_DOMAIN=localhost
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_PUBLIC=http://localhost:8000
VUE_APP_FRONT_URL=http://localhost:3000